# RabbitMQ URL
RMQ_URL=amqp://guest:guest@localhost:5672

# PostgreSQL Database URL
# Formato: postgresql://<usuario>:<senha>@<host>:<porta>/<nome_do_banco>
DATABASE_URL=postgresql://postgres:2009@localhost:5000/qk_accommodations_db
