VITE_BASE_URL=http://127.0.0.1:8000/
VITE_ACCOMMODATION_DATA_URL=accommodations/
VITE_TOKEN_URL=token/
VITE_TOKEN_REFRESH_URL=token/refresh/
VITE_USER_DATA_URL=users/
VITE_ACCOMMODATION_URL=accommodations/<uuid:id_accommodation>/
VITE_ACCOMMODATION_CREATE_URL=users/<uuid:id_user>/accommodations/
VITE_DETAILS_URL=details/
VITE_COMMENTS_URL=reviews/
VITE_COMMENTS_MANAGE_URL=reviews/<uuid:id_review>/
VITE_BOOKINGS_URL=bookings/
VITE_BOOKINGS_MANAGE_URL=bookings/<uuid:id_booking>/
VITE_FAVORITE_URL=favorites/
VITE_FAVORITE_MANAGER_URL=favorites/<uuid:id_favorite_property>/
VITE_BANK_URL=bank-details/
VITE_BANK_MANAGER_URL=bank-details/<uuid:id_bank>/
VITE_TRANSACTIONS_URL=transactions/
VITE_TRANSACTIONS_MANAGER_URL=transactions/<uuid:id_transfer>/
VITE_CHAVE_PAGAMENTO=1234
VITE_CHAVE_DEPOSITO=4321
VITE_CHAVE_SAQUE=1243