VITE_BASE_URL=http://127.0.0.1:8000/
VITE_ACCOMMODATION_DATA_URL=accommodations/
VITE_TOKEN_URL=token/
VITE_TOKEN_REFRESH_URL=token/refresh/
VITE_USER_DATA_URL=users/
VITE_ACCOMMODATION_URL=accommodations/<uuid:id_accommodation>/
VITE_ACCOMMODATION_CREATE_URL=users/<uuid:id_user>/accommodations/
VITE_DETAILS_URL=details/
VITE_COMNENTS_URL=reviews/
VITE_COMNENTS_MANAGE_URL=reviews/<uuid:identifier>/
VITE_BOOKINGS_URL=bookings/
VITE_BOOKINGS_MANAGE_URL=bookings/<uuid:id_booking>/